<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkus.platform</groupId>
    <artifactId>quarkus-platform-config</artifactId>
    <version>999-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>quarkus-platform-parent</artifactId>
  <packaging>pom</packaging>
  <name>Quarkus Platform - Parent</name>
  <modules>
    <module>quarkus-universe</module>
    <module>quarkus</module>
    <module>quarkus-qpid-jms</module>
    <module>quarkus-cassandra</module>
    <module>quarkus-amazon-services</module>
    <module>quarkus-cxf</module>
    <module>quarkus-camel</module>
    <module>quarkus-hazelcast</module>
    <module>quarkus-debezium-outbox</module>
    <module>quarkus-debezium</module>
    <module>quarkus-blaze-persistence</module>
    <module>quarkus-google-cloud-services</module>
    <module>quarkus-operator-sdk</module>
    <module>quarkus-langchain4j</module>
    <module>quarkus-mcp-server</module>
    <module>quarkus-dependencies-to-build</module>
    <module>quarkus-sbom</module>
    <module>quarkus-extension-changes</module>
    <module>quarkus-maven-plugin</module>
  </modules>
  <properties>
    <platform.key>io.quarkus.platform</platform.key>
    <platform.release>999-SNAPSHOT</platform.release>
    <platform.stream>999-SNAPSHOT</platform.stream>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-platform-bom-maven-plugin</artifactId>
          <version>${quarkus-platform-bom-generator.version}</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>3.1.4</version>
            </plugin>
            <plugin>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>3.2.7</version>
            </plugin>
            <plugin>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>3.11.2</version>
            </plugin>
            <plugin>
              <artifactId>maven-source-plugin</artifactId>
              <version>3.3.1</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.7</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>releaseCi</id>
      <activation>
        <property>
          <name>env.CI</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-gpg-plugin</artifactId>
              <configuration>
                <bestPractices>true</bestPractices>
                <useAgent>false</useAgent>
                <signer>bc</signer>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.7</version>
            <configuration>
              <bestPractices>true</bestPractices>
              <useAgent>false</useAgent>
              <signer>bc</signer>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
