<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkus.platform</groupId>
    <artifactId>quarkus-platform-parent</artifactId>
    <version>3.0.0.Alpha6</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>quarkus-sbom</artifactId>
  <packaging>pom</packaging>
  <name>Quarkus Platform - Quarkus Sbom</name>
  <properties>
    <gpg.skip>true</gpg.skip>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <executions>
            <execution>
              <id>default-install</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <executions>
            <execution>
              <id>default-deploy</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-platform-bom-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>sbom</id>
      <activation>
        <property>
          <name>sbom</name>
        </property>
      </activation>
      <build>
        <defaultGoal>quarkus-platform-bom:dependencies-to-build@quarkus-bom quarkus-platform-bom:dependencies-to-build@quarkus-qpid-jms-bom quarkus-platform-bom:dependencies-to-build@quarkus-amazon-services-bom </defaultGoal>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-platform-bom-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>quarkus-bom</id>
                  <phase>process-resources</phase>
                  <goals>
                    <goal>dependencies-to-build</goal>
                  </goals>
                  <configuration>
                    <bom>io.quarkus.platform:quarkus-bom:${project.version}</bom>
                    <outputFile>../../target/sbom/quarkus-bom-sbom.json</outputFile>
                  </configuration>
                </execution>
                <execution>
                  <id>quarkus-qpid-jms-bom</id>
                  <phase>process-resources</phase>
                  <goals>
                    <goal>dependencies-to-build</goal>
                  </goals>
                  <configuration>
                    <bom>io.quarkus.platform:quarkus-qpid-jms-bom:${project.version}</bom>
                    <outputFile>../../target/sbom/quarkus-qpid-jms-bom-sbom.json</outputFile>
                  </configuration>
                </execution>
                <execution>
                  <id>quarkus-amazon-services-bom</id>
                  <phase>process-resources</phase>
                  <goals>
                    <goal>dependencies-to-build</goal>
                  </goals>
                  <configuration>
                    <bom>io.quarkus.platform:quarkus-amazon-services-bom:${project.version}</bom>
                    <outputFile>../../target/sbom/quarkus-amazon-services-bom-sbom.json</outputFile>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
