# quarkus-platform

./: .gitignore  .pom.xml.kate-swp  CLAUDE.md  README.md  azure-pipelines.yml  check-version.sh  pom.xml  service.deps  update-quarkus-version.sh  validateplatform.java
bom/: pom.xml
bom/deployment/: pom.xml
bom/runtime/: pom.xml
descriptor/: pom.xml
generated-platform-project/: pom.xml
generated-platform-project/quarkus/: pom.xml
generated-platform-project/quarkus-amazon-services/: pom.xml
generated-platform-project/quarkus-amazon-services/bom/: pom.xml
generated-platform-project/quarkus-amazon-services/descriptor/: pom.xml
generated-platform-project/quarkus-amazon-services/integration-tests/: pom.xml
generated-platform-project/quarkus-amazon-services/properties/: pom.xml
generated-platform-project/quarkus-blaze-persistence/: pom.xml
generated-platform-project/quarkus-blaze-persistence/bom/: pom.xml
generated-platform-project/quarkus-blaze-persistence/descriptor/: pom.xml
generated-platform-project/quarkus-blaze-persistence/integration-tests/: pom.xml
generated-platform-project/quarkus-blaze-persistence/properties/: pom.xml
generated-platform-project/quarkus-camel/: pom.xml
generated-platform-project/quarkus-camel/bom/: pom.xml
generated-platform-project/quarkus-camel/descriptor/: pom.xml
generated-platform-project/quarkus-camel/integration-tests/: pom.xml
generated-platform-project/quarkus-camel/properties/: pom.xml
generated-platform-project/quarkus-cassandra/: pom.xml
generated-platform-project/quarkus-cassandra/bom/: pom.xml
generated-platform-project/quarkus-cassandra/descriptor/: pom.xml
generated-platform-project/quarkus-cassandra/integration-tests/: pom.xml
generated-platform-project/quarkus-cassandra/properties/: pom.xml
generated-platform-project/quarkus-cxf/: pom.xml
generated-platform-project/quarkus-cxf/bom/: pom.xml
generated-platform-project/quarkus-cxf/descriptor/: pom.xml
generated-platform-project/quarkus-cxf/integration-tests/: pom.xml
generated-platform-project/quarkus-cxf/properties/: pom.xml
generated-platform-project/quarkus-debezium/: pom.xml
generated-platform-project/quarkus-debezium-outbox/: pom.xml
generated-platform-project/quarkus-debezium-outbox/bom/: pom.xml
generated-platform-project/quarkus-dependencies-to-build/: pom.xml
generated-platform-project/quarkus-drools/: pom.xml
generated-platform-project/quarkus-extension-changes/: pom.xml
generated-platform-project/quarkus-flow/: pom.xml
generated-platform-project/quarkus-google-cloud-services/: pom.xml
generated-platform-project/quarkus-hazelcast/: pom.xml
generated-platform-project/quarkus-kogito/: pom.xml
generated-platform-project/quarkus-langchain4j/: pom.xml
generated-platform-project/quarkus-maven-plugin/: pom.xml
generated-platform-project/quarkus-mcp-server/: pom.xml
generated-platform-project/quarkus-operator-sdk/: pom.xml
generated-platform-project/quarkus-optaplanner/: pom.xml
generated-platform-project/quarkus-qpid-jms/: pom.xml
generated-platform-project/quarkus-sbom/: pom.xml
generated-platform-project/quarkus-universe/: pom.xml
integration-tests/: pom.xml
integration-tests/blaze-persistence/: pom.xml
integration-tests/camel/: pom.xml
integration-tests/camel-aws/: pom.xml
integration-tests/camel-base64/: pom.xml
integration-tests/camel-bean/: pom.xml
integration-tests/camel-bean-validator/: pom.xml
integration-tests/camel-consul/: pom.xml
integration-tests/camel-controlbus/: pom.xml
integration-tests/camel-core/: pom.xml
integration-tests/camel-core-impl/: pom.xml
integration-tests/camel-core-main/: pom.xml
integration-tests/camel-core-main-collector/: pom.xml
integration-tests/camel-core-main-xml/: pom.xml
integration-tests/camel-csv/: pom.xml
integration-tests/camel-dataformat/: pom.xml
integration-tests/camel-dozer/: pom.xml
integration-tests/camel-exec/: pom.xml
integration-tests/camel-fhir/: pom.xml
integration-tests/camel-file/: pom.xml
integration-tests/camel-ftp/: pom.xml
integration-tests/camel-http/: pom.xml
integration-tests/camel-hystrix/: pom.xml
integration-tests/camel-infinispan/: pom.xml
integration-tests/camel-jackson/: pom.xml
integration-tests/camel-jdbc/: pom.xml
integration-tests/camel-jsonpath/: pom.xml
integration-tests/camel-kafka/: pom.xml
integration-tests/camel-mail/: pom.xml
integration-tests/camel-microprofile/: pom.xml
integration-tests/camel-microprofile-health/: pom.xml
integration-tests/camel-microprofile-metrics/: pom.xml
integration-tests/camel-mongodb/: pom.xml
integration-tests/camel-netty/: pom.xml
integration-tests/camel-netty-http/: pom.xml
integration-tests/camel-opentracing/: pom.xml
integration-tests/camel-paho/: pom.xml
integration-tests/camel-pdf/: pom.xml
integration-tests/camel-platform-http/: pom.xml
integration-tests/camel-platform-http-engine/: pom.xml
integration-tests/camel-salesforce/: pom.xml
integration-tests/camel-scheduler/: pom.xml
integration-tests/camel-seda/: pom.xml
integration-tests/camel-servlet/: pom.xml
integration-tests/camel-sjms/: pom.xml
integration-tests/camel-slack/: pom.xml
integration-tests/camel-snakeyaml/: pom.xml
integration-tests/camel-sql/: pom.xml
integration-tests/camel-tagsoup/: pom.xml
integration-tests/camel-tarfile/: pom.xml
integration-tests/camel-twitter/: pom.xml
integration-tests/camel-validator/: pom.xml
integration-tests/camel-xslt/: pom.xml
integration-tests/camel-zipfile/: pom.xml
integration-tests/cassandra/: pom.xml
integration-tests/cassandra-client/: pom.xml
integration-tests/debezium/: pom.xml
integration-tests/debezium-outbox/: pom.xml
integration-tests/hazelcast/: pom.xml
integration-tests/hazelcast-client/: pom.xml
integration-tests/kogito/: pom.xml
integration-tests/optaplanner/: pom.xml
integration-tests/other/: pom.xml
integration-tests/qpid/: pom.xml
integration-tests/qpid-jms/: pom.xml
integration-tests/rpkgtests/: pom.xml
(+838 files in other folders)
