<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkus.platform</groupId>
    <artifactId>quarkus-blaze-persistence-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>quarkus-blaze-persistence-bom-quarkus-platform-descriptor</artifactId>
  <packaging>pom</packaging>
  <name>Quarkus Platform - Blaze-Persistence - Quarkus Platform Descriptor</name>
  <properties>
    <member.last-bom-update>io.quarkus.platform:quarkus-blaze-persistence-bom:3.28.0.CR1</member.last-bom-update>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.quarkus.platform</groupId>
      <artifactId>quarkus-blaze-persistence-bom</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-platform-bom-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>generate-platform-descriptor</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <bomArtifactId>quarkus-blaze-persistence-bom</bomArtifactId>
          <quarkusCoreVersion>${quarkus.version}</quarkusCoreVersion>
          <platformRelease>
            <platformKey>${platform.key}</platformKey>
            <stream>${platform.stream}</stream>
            <version>${platform.release}</version>
            <members>
              <member>${project.groupId}:quarkus-bom-quarkus-platform-descriptor:${project.version}:json:${project.version}</member>
              <member>${project.groupId}:quarkus-qpid-jms-bom-quarkus-platform-descriptor:${project.version}:json:${project.version}</member>
              <member>${project.groupId}:quarkus-cassandra-bom-quarkus-platform-descriptor:${project.version}:json:${project.version}</member>
              <member>${project.groupId}:quarkus-amazon-services-bom-quarkus-platform-descriptor:${project.version}:json:${project.version}</member>
              <member>${project.groupId}:quarkus-cxf-bom-quarkus-platform-descriptor:${project.version}:json:${project.version}</member>
              <member>${project.groupId}:quarkus-camel-bom-quarkus-platform-descriptor:${project.version}:json:${project.version}</member>
              <member>${project.groupId}:quarkus-hazelcast-client-quarkus-platform-descriptor:${project.version}:json:${project.version}</member>
              <member>${project.groupId}:quarkus-debezium-outbox-bom-quarkus-platform-descriptor:${project.version}:json:${project.version}</member>
              <member>${project.groupId}:quarkus-blaze-persistence-bom-quarkus-platform-descriptor:${project.version}:json:${project.version}</member>
              <member>${project.groupId}:quarkus-google-cloud-services-bom-quarkus-platform-descriptor:${project.version}:json:${project.version}</member>
              <member>${project.groupId}:quarkus-operator-sdk-bom-quarkus-platform-descriptor:${project.version}:json:${project.version}</member>
              <member>${project.groupId}:quarkus-langchain4j-bom-quarkus-platform-descriptor:${project.version}:json:${project.version}</member>
              <member>${project.groupId}:quarkus-mcp-server-bom-quarkus-platform-descriptor:${project.version}:json:${project.version}</member>
            </members>
          </platformRelease>
          <ignoredArtifacts>
            <artifact>io.quarkus:quarkus-amazon-common</artifact>
            <artifact>io.quarkus:quarkus-amazon-dynamodb</artifact>
            <artifact>io.quarkus:quarkus-amazon-iam</artifact>
            <artifact>io.quarkus:quarkus-amazon-kms</artifact>
            <artifact>io.quarkus:quarkus-amazon-s3</artifact>
            <artifact>io.quarkus:quarkus-amazon-secretsmanager</artifact>
            <artifact>io.quarkus:quarkus-amazon-ses</artifact>
            <artifact>io.quarkus:quarkus-amazon-sns</artifact>
            <artifact>io.quarkus:quarkus-amazon-sqs</artifact>
            <artifact>io.quarkus:quarkus-amazon-ssm</artifact>
            <artifact>io.quarkus:quarkus-amazon-alexa</artifact>
            <artifact>io.quarkus:quarkus-tika</artifact>
            <artifact>io.quarkus:quarkus-jgit</artifact>
            <artifact>io.quarkus:quarkus-jsch</artifact>
            <artifact>io.quarkus:quarkus-hibernate-search-orm-elasticsearch-aws</artifact>
            <artifact>io.quarkus:quarkus-artemis-core</artifact>
            <artifact>io.quarkus:quarkus-artemis-jms</artifact>
            <artifact>io.quarkus:quarkus-consul-config</artifact>
            <artifact>io.quarkus:quarkus-logging-sentry</artifact>
            <artifact>io.quarkus:quarkus-neo4j</artifact>
            <artifact>io.quarkus:quarkus-vault</artifact>
          </ignoredArtifacts>
          <overridesFile>${project.basedir}/target/classes/overrides.json,${project.basedir}/../../../src/main/resources/extensions-overrides.json</overridesFile>
          <skipCategoryCheck>true</skipCategoryCheck>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
            <configuration>
              <flattenMode>oss</flattenMode>
              <updatePomFile>true</updatePomFile>
              <pomElements>
                <build>remove</build>
                <repositories>remove</repositories>
                <dependencies>remove</dependencies>
                <dependencyManagement>remove</dependencyManagement>
                <mailingLists>remove</mailingLists>
              </pomElements>
            </configuration>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
