<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-universe-integration-tests-parent</artifactId>
        <version>999-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>quarkus-universe-integration-tests-rpkgtests</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.amqphub.quarkus</groupId>
            <artifactId>quarkus-qpid-jms-integration-tests</artifactId>
            <version>${quarkus-qpid-jms.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-aws</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-base64</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-bean</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-bean-validator</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-consul</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-controlbus</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-core</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-core-impl</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-core-main</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-core-main-collector</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-core-main-xml</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-csv</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-dataformat</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-dozer</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-exec</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-fhir</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-file</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-ftp</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-http</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-hystrix</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-infinispan</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-jackson</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-jdbc</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-jsonpath</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-kafka</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-mail</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-microprofile</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-mongodb</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-netty</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-opentracing</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-paho</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-pdf</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-platform-http</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-platform-http-engine</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-salesforce</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-scheduler</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-seda</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-servlet</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-sjms</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-slack</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-snakeyaml</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-sql</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-tagsoup</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-tarfile</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-twitter</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-validator</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-xslt</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-integration-test-zipfile</artifactId>
            <version>${camel-quarkus.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.l2x6.rpkgtests</groupId>
                <artifactId>rpkgtests-maven-plugin</artifactId>
                <version>${rpkgtests-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>rpkgtests</id>
                        <goals>
                            <goal>rpkgtests</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <testJars>
                                <testJar>
                                    <groupId>org.amqphub.quarkus</groupId>
                                    <artifactId>quarkus-qpid-jms-integration-tests</artifactId>
                                    <version>${quarkus-qpid-jms.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-aws</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-base64</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-bean</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-bean-validator</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-consul</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-controlbus</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-core</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-core-impl</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-core-main</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-core-main-collector</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-core-main-xml</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-csv</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-dataformat</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-dozer</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-exec</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-fhir</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-file</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-ftp</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-http</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-hystrix</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-infinispan</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-jackson</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-jdbc</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-jsonpath</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-kafka</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-mail</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-microprofile</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-mongodb</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-netty</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-opentracing</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-paho</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-pdf</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-platform-http</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-platform-http-engine</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-salesforce</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-scheduler</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-seda</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-servlet</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-sjms</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-slack</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-snakeyaml</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-sql</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-tagsoup</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-tarfile</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-twitter</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-validator</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-xslt</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>org.apache.camel.quarkus</groupId>
                                    <artifactId>camel-quarkus-integration-test-zipfile</artifactId>
                                    <version>${camel-quarkus.version}</version>
                                </testJar>
                            </testJars>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
