<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkus</groupId>
    <artifactId>quarkus-universe-integration-tests-parent</artifactId>
    <version>1.0.0.CR1</version>
  </parent>
  <artifactId>quarkus-universe-integration-tests-rpkgtests</artifactId>

  <name>Quarkus universe - Integration tests - Re-packaging imported testsuite</name>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-integration-test-aws</artifactId>
      <version>${camel-quarkus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-integration-test-bean</artifactId>
      <version>${camel-quarkus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-integration-test-core</artifactId>
      <version>${camel-quarkus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-integration-test-core-impl</artifactId>
      <version>${camel-quarkus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-integration-test-core-main</artifactId>
      <version>${camel-quarkus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-integration-test-jackson</artifactId>
      <version>${camel-quarkus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-integration-test-jdbc</artifactId>
      <version>${camel-quarkus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-integration-test-csv</artifactId>
      <version>${camel-quarkus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-integration-test-fhir</artifactId>
      <version>${camel-quarkus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-integration-test-infinispan</artifactId>
      <version>${camel-quarkus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-integration-test-mail</artifactId>
      <version>${camel-quarkus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-integration-test-microprofile-health</artifactId>
      <version>${camel-quarkus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-integration-test-microprofile-metrics</artifactId>
      <version>${camel-quarkus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-integration-test-netty-http</artifactId>
      <version>${camel-quarkus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-integration-test-opentracing</artifactId>
      <version>${camel-quarkus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-integration-test-paho</artifactId>
      <version>${camel-quarkus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-integration-test-pdf</artifactId>
      <version>${camel-quarkus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-integration-test-platform-http</artifactId>
      <version>${camel-quarkus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-integration-test-platform-http-engine</artifactId>
      <version>${camel-quarkus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-integration-test-salesforce</artifactId>
      <version>${camel-quarkus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-integration-test-servlet</artifactId>
      <version>${camel-quarkus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-integration-test-slack</artifactId>
      <version>${camel-quarkus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-integration-test-tarfile</artifactId>
      <version>${camel-quarkus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-integration-test-twitter</artifactId>
      <version>${camel-quarkus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-integration-test-zipfile</artifactId>
      <version>${camel-quarkus.version}</version>
    </dependency>
  </dependencies>

  <build>

    <plugins>
      <plugin>
        <groupId>org.l2x6.rpkgtests</groupId>
        <artifactId>rpkgtests-maven-plugin</artifactId>
        <version>0.3.0</version>
        <executions>
          <execution>
            <id>rpkgtests</id>
            <goals>
              <goal>rpkgtests</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <testJars>
              <!-- The transformed artifact will be installed as
                   org.apache.camel.quarkus:camel-quarkus-integration-test-jdbc-rpkgtests:0.2.0
                   in the local Maven repository -->
                <testJar>
                  <groupId>org.apache.camel.quarkus</groupId>
                  <artifactId>camel-quarkus-integration-test-aws</artifactId>
                  <version>${camel-quarkus.version}</version>
                </testJar>
                <testJar>
                  <groupId>org.apache.camel.quarkus</groupId>
                  <artifactId>camel-quarkus-integration-test-bean</artifactId>
                  <version>${camel-quarkus.version}</version>
                </testJar>
                <testJar>
                  <groupId>org.apache.camel.quarkus</groupId>
                  <artifactId>camel-quarkus-integration-test-jackson</artifactId>
                  <version>${camel-quarkus.version}</version>
                </testJar>
                <testJar>
                  <groupId>org.apache.camel.quarkus</groupId>
                  <artifactId>camel-quarkus-integration-test-jdbc</artifactId>
                  <version>${camel-quarkus.version}</version>
                </testJar>
                <testJar>
                  <groupId>org.apache.camel.quarkus</groupId>
                  <artifactId>camel-quarkus-integration-test-core</artifactId>
                  <version>${camel-quarkus.version}</version>
                </testJar>
                <testJar>
                  <groupId>org.apache.camel.quarkus</groupId>
                  <artifactId>camel-quarkus-integration-test-core-impl</artifactId>
                  <version>${camel-quarkus.version}</version>
                </testJar>
                <testJar>
                  <groupId>org.apache.camel.quarkus</groupId>
                  <artifactId>camel-quarkus-integration-test-core-main</artifactId>
                  <version>${camel-quarkus.version}</version>
                </testJar>
                <testJar>
                  <groupId>org.apache.camel.quarkus</groupId>
                  <artifactId>camel-quarkus-integration-test-csv</artifactId>
                  <version>${camel-quarkus.version}</version>
                </testJar>
                <testJar>
                  <groupId>org.apache.camel.quarkus</groupId>
                  <artifactId>camel-quarkus-integration-test-fhir</artifactId>
                  <version>${camel-quarkus.version}</version>
                </testJar>
                <testJar>
                  <groupId>org.apache.camel.quarkus</groupId>
                  <artifactId>camel-quarkus-integration-test-infinispan</artifactId>
                  <version>${camel-quarkus.version}</version>
                </testJar>
                <testJar>
                  <groupId>org.apache.camel.quarkus</groupId>
                  <artifactId>camel-quarkus-integration-test-mail</artifactId>
                  <version>${camel-quarkus.version}</version>
                </testJar>
                <testJar>
                  <groupId>org.apache.camel.quarkus</groupId>
                  <artifactId>camel-quarkus-integration-test-microprofile-health</artifactId>
                  <version>${camel-quarkus.version}</version>
                </testJar>
                <testJar>
                  <groupId>org.apache.camel.quarkus</groupId>
                  <artifactId>camel-quarkus-integration-test-microprofile-metrics</artifactId>
                  <version>${camel-quarkus.version}</version>
                </testJar>
                <testJar>
                  <groupId>org.apache.camel.quarkus</groupId>
                  <artifactId>camel-quarkus-integration-test-netty-http</artifactId>
                  <version>${camel-quarkus.version}</version>
                </testJar>
                <testJar>
                  <groupId>org.apache.camel.quarkus</groupId>
                  <artifactId>camel-quarkus-integration-test-opentracing</artifactId>
                  <version>${camel-quarkus.version}</version>
                </testJar>
                <testJar>
                  <groupId>org.apache.camel.quarkus</groupId>
                  <artifactId>camel-quarkus-integration-test-paho</artifactId>
                  <version>${camel-quarkus.version}</version>
                </testJar>
                <testJar>
                  <groupId>org.apache.camel.quarkus</groupId>
                  <artifactId>camel-quarkus-integration-test-pdf</artifactId>
                  <version>${camel-quarkus.version}</version>
                </testJar>
                <testJar>
                  <groupId>org.apache.camel.quarkus</groupId>
                  <artifactId>camel-quarkus-integration-test-platform-http</artifactId>
                  <version>${camel-quarkus.version}</version>
                </testJar>
                <testJar>
                  <groupId>org.apache.camel.quarkus</groupId>
                  <artifactId>camel-quarkus-integration-test-platform-http-engine</artifactId>
                  <version>${camel-quarkus.version}</version>
                </testJar>
                <testJar>
                  <groupId>org.apache.camel.quarkus</groupId>
                  <artifactId>camel-quarkus-integration-test-salesforce</artifactId>
                  <version>${camel-quarkus.version}</version>
                </testJar>
                <testJar>
                  <groupId>org.apache.camel.quarkus</groupId>
                  <artifactId>camel-quarkus-integration-test-servlet</artifactId>
                  <version>${camel-quarkus.version}</version>
                </testJar>
                <testJar>
                  <groupId>org.apache.camel.quarkus</groupId>
                  <artifactId>camel-quarkus-integration-test-slack</artifactId>
                  <version>${camel-quarkus.version}</version>
                </testJar>
                <testJar>
                  <groupId>org.apache.camel.quarkus</groupId>
                  <artifactId>camel-quarkus-integration-test-tarfile</artifactId>
                  <version>${camel-quarkus.version}</version>
                </testJar>
                <testJar>
                  <groupId>org.apache.camel.quarkus</groupId>
                  <artifactId>camel-quarkus-integration-test-twitter</artifactId>
                  <version>${camel-quarkus.version}</version>
                </testJar>
                <testJar>
                  <groupId>org.apache.camel.quarkus</groupId>
                  <artifactId>camel-quarkus-integration-test-zipfile</artifactId>
                  <version>${camel-quarkus.version}</version>
                </testJar>
              </testJars>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>