<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-universe-integration-tests</artifactId>
        <version>1.8.0.Final</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>quarkus-universe-integration-tests-rpkgtests</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.amqphub.quarkus</groupId>
            <artifactId>quarkus-qpid-jms-integration-tests</artifactId>
            <version>${quarkus-qpid-jms.version}</version>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-quarkus-outbox-integration-tests</artifactId>
            <version>${debezium-quarkus-outbox.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>quarkus-hazelcast-client-integration-tests</artifactId>
            <version>${quarkus-hazelcast-client.version}</version>
        </dependency>

        <dependency>
            <groupId>com.datastax.oss.quarkus</groupId>
            <artifactId>cassandra-quarkus-integration-tests</artifactId>
            <version>${quarkus-cassandra-client.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.l2x6.rpkgtests</groupId>
                <artifactId>rpkgtests-maven-plugin</artifactId>
                <version>${rpkgtests-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>rpkgtests</id>
                        <goals>
                            <goal>rpkgtests</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <testJars>
                                <testJar>
                                    <groupId>org.amqphub.quarkus</groupId>
                                    <artifactId>quarkus-qpid-jms-integration-tests</artifactId>
                                    <version>${quarkus-qpid-jms.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>io.debezium</groupId>
                                    <artifactId>debezium-quarkus-outbox-integration-tests</artifactId>
                                    <version>${debezium-quarkus-outbox.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>com.hazelcast</groupId>
                                    <artifactId>quarkus-hazelcast-client-integration-tests</artifactId>
                                    <version>${quarkus-hazelcast-client.version}</version>
                                </testJar>
                                <testJar>
                                    <groupId>com.datastax.oss.quarkus</groupId>
                                    <artifactId>cassandra-quarkus-integration-tests</artifactId>
                                    <version>${quarkus-cassandra-client.version}</version>
                                </testJar>
                            </testJars>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
