<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quarkus-universe-parent</artifactId>
        <groupId>io.quarkus</groupId>
        <version>1.13.6.Final</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>quarkus-universe-bom-quarkus-platform-descriptor</artifactId>
    <name>Quarkus universe - Platform Descriptor</name>
    <packaging>pom</packaging>
    <properties>
        <resourcesdir>${project.basedir}/src/main/resources</resourcesdir>
        <overridesfile>
            ${resourcesdir}/extensions-overrides.json
        </overridesfile>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-platform-bom-maven-plugin</artifactId>
                <version>0.0.10</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate-platform-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <bomArtifactId>quarkus-universe-bom</bomArtifactId>
                    <overridesFile>${overridesfile}</overridesFile>
                    <skipCategoryCheck>true</skipCategoryCheck>
                    <processGroupIds>
                        <groupId>org.kie.kogito</groupId>
                        <groupId>org.optaplanner</groupId>
                        <groupId>com.blazebit</groupId>
                        <groupId>io.quarkiverse.freemarker</groupId>
                        <groupId>io.quarkiverse.googlecloudservices</groupId>
                        <groupId>io.quarkiverse.minio</groupId>
                        <groupId>io.quarkus</groupId>
                        <groupId>org.apache.camel.quarkus</groupId>
                        <groupId>io.debezium</groupId>
                        <groupId>org.amqphub.quarkus</groupId>
                        <groupId>com.datastax.oss.quarkus</groupId>
                        <groupId>com.hazelcast</groupId>
                    </processGroupIds>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>rhproduct</id>
            <properties>
                <overridesfile>
                    ${resourcesdir}/extensions-overrides.json,
                    ${resourcesdir}/extensions-support-overrides.json,
                </overridesfile>
            </properties>
        </profile>

    </profiles>


</project>
