<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quarkus-universe-parent</artifactId>
        <groupId>io.quarkus</groupId>
        <version>999-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>quarkus-universe-bom-quarkus-platform-descriptor</artifactId>
    <name>Quarkus universe - Platform Descriptor</name>
    <packaging>pom</packaging>
    <properties>
        <resourcesdir>${project.basedir}/src/main/resources</resourcesdir>
        <overridesfile>
            ${resourcesdir}/extensions-overrides.json
        </overridesfile>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-platform-descriptor-json-plugin</artifactId>
                <version>${quarkus.version}</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate-extensions-json</goal>
                        </goals>
                    </execution>

                </executions>
                <configuration>
                    <bomArtifactId>quarkus-universe-bom</bomArtifactId>
                    <overridesFile>${overridesfile}</overridesFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>rhproduct</id>
            <properties>
                <overridesfile>
                    ${resourcesdir}/extensions-overrides.json,
                    ${resourcesdir}/extensions-support-overrides.json,
                </overridesfile>
            </properties>
        </profile>

    </profiles>


</project>
