<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkus.platform</groupId>
    <artifactId>quarkus-camel-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>quarkus-camel-integration-tests-parent</artifactId>
  <packaging>pom</packaging>
  <name>Quarkus Platform - Camel - Integration Tests - Parent</name>
  <modules>
    <module>camel-quarkus-integration-test-cxf-soap-grouped</module>
    <module>camel-quarkus-integration-test-kafka-oauth</module>
    <module>camel-quarkus-integration-test-file</module>
    <module>camel-quarkus-integration-test-debezium</module>
    <module>camel-quarkus-integration-test-kudu</module>
    <module>camel-quarkus-integration-test-amqp</module>
    <module>camel-quarkus-integration-test-arangodb</module>
    <module>camel-quarkus-integration-test-atlasmap</module>
    <module>camel-quarkus-integration-test-avro</module>
    <module>camel-quarkus-integration-test-aws2-grouped</module>
    <module>camel-quarkus-integration-test-aws2-quarkus-client-grouped</module>
    <module>camel-quarkus-integration-test-aws2</module>
    <module>camel-quarkus-integration-test-azure-grouped</module>
    <module>camel-quarkus-integration-test-base64</module>
    <module>camel-quarkus-integration-test-bean-validator</module>
    <module>camel-quarkus-integration-test-bindy</module>
    <module>camel-quarkus-integration-test-box</module>
    <module>camel-quarkus-integration-test-braintree</module>
    <module>camel-quarkus-integration-test-caffeine</module>
    <module>camel-quarkus-integration-test-cassandraql</module>
    <module>camel-quarkus-integration-test-cbor</module>
    <module>camel-quarkus-integration-test-compression-grouped</module>
    <module>camel-quarkus-integration-test-consul</module>
    <module>camel-quarkus-integration-test-core-discovery-disabled</module>
    <module>camel-quarkus-integration-test-couchdb</module>
    <module>camel-quarkus-integration-test-crypto</module>
    <module>camel-quarkus-integration-test-csimple</module>
    <module>camel-quarkus-integration-test-csv</module>
    <module>camel-quarkus-integration-test-dataformat</module>
    <module>camel-quarkus-integration-test-dataformats-json-grouped</module>
    <module>camel-quarkus-integration-test-datasonnet</module>
    <module>camel-quarkus-integration-test-digitalocean</module>
    <module>camel-quarkus-integration-test-disruptor</module>
    <module>camel-quarkus-integration-test-dropbox</module>
    <module>camel-quarkus-integration-test-exec</module>
    <module>camel-quarkus-integration-test-fhir</module>
    <module>camel-quarkus-integration-test-flatpack</module>
    <module>camel-quarkus-integration-test-fop</module>
    <module>camel-quarkus-integration-test-foundation-grouped</module>
    <module>camel-quarkus-integration-test-freemarker</module>
    <module>camel-quarkus-integration-test-ftp</module>
    <module>camel-quarkus-integration-test-geocoder</module>
    <module>camel-quarkus-integration-test-git</module>
    <module>camel-quarkus-integration-test-github</module>
    <module>camel-quarkus-integration-test-google-bigquery</module>
    <module>camel-quarkus-integration-test-google-pubsub</module>
    <module>camel-quarkus-integration-test-google-storage</module>
    <module>camel-quarkus-integration-test-google</module>
    <module>camel-quarkus-integration-test-graphql</module>
    <module>camel-quarkus-integration-test-grok</module>
    <module>camel-quarkus-integration-test-groovy</module>
    <module>camel-quarkus-integration-test-grpc</module>
    <module>camel-quarkus-integration-test-headersmap</module>
    <module>camel-quarkus-integration-test-hl7</module>
    <module>camel-quarkus-integration-test-http</module>
    <module>camel-quarkus-integration-test-infinispan-common</module>
    <module>camel-quarkus-integration-test-infinispan-quarkus-client</module>
    <module>camel-quarkus-integration-test-infinispan</module>
    <module>camel-quarkus-integration-test-influxdb</module>
    <module>camel-quarkus-integration-test-jackson-avro</module>
    <module>camel-quarkus-integration-test-jackson-protobuf</module>
    <module>camel-quarkus-integration-test-java-joor-dsl</module>
    <module>camel-quarkus-integration-test-jaxb</module>
    <module>camel-quarkus-integration-test-jcache</module>
    <module>camel-quarkus-integration-test-jdbc</module>
    <module>camel-quarkus-integration-test-jfr</module>
    <module>camel-quarkus-integration-test-jms-artemis-client</module>
    <module>camel-quarkus-integration-test-jms-qpid-amqp-client</module>
    <module>camel-quarkus-integration-test-jolt</module>
    <module>camel-quarkus-integration-test-joor</module>
    <module>camel-quarkus-integration-test-jpa</module>
    <module>camel-quarkus-integration-test-jq</module>
    <module>camel-quarkus-integration-test-js-dsl</module>
    <module>camel-quarkus-integration-test-jsch</module>
    <module>camel-quarkus-integration-test-jsh-dsl</module>
    <module>camel-quarkus-integration-test-jslt</module>
    <module>camel-quarkus-integration-test-json-validator</module>
    <module>camel-quarkus-integration-test-jsonata</module>
    <module>camel-quarkus-integration-test-jsonpath</module>
    <module>camel-quarkus-integration-test-jta</module>
    <module>camel-quarkus-integration-test-kafka-sasl-ssl</module>
    <module>camel-quarkus-integration-test-kafka-sasl</module>
    <module>camel-quarkus-integration-test-kafka-ssl</module>
    <module>camel-quarkus-integration-test-kafka</module>
    <module>camel-quarkus-integration-test-kamelet</module>
    <module>camel-quarkus-integration-test-knative-channel-consumer</module>
    <module>camel-quarkus-integration-test-knative-endpoint-consumer</module>
    <module>camel-quarkus-integration-test-knative-event-consumer</module>
    <module>camel-quarkus-integration-test-knative-producer</module>
    <module>camel-quarkus-integration-test-knative</module>
    <module>camel-quarkus-integration-test-kotlin-dsl</module>
    <module>camel-quarkus-integration-test-kotlin</module>
    <module>camel-quarkus-integration-test-kubernetes</module>
    <module>camel-quarkus-integration-test-ldap</module>
    <module>camel-quarkus-integration-test-leveldb</module>
    <module>camel-quarkus-integration-test-lra</module>
    <module>camel-quarkus-integration-test-lumberjack</module>
    <module>camel-quarkus-integration-test-mail</module>
    <module>camel-quarkus-integration-test-main-collector</module>
    <module>camel-quarkus-integration-test-main-devmode</module>
    <module>camel-quarkus-integration-test-main-discovery-disabled</module>
    <module>camel-quarkus-integration-test-main-xml-io-with-beans</module>
    <module>camel-quarkus-integration-test-main-xml-io</module>
    <module>camel-quarkus-integration-test-main-xml-jaxb</module>
    <module>camel-quarkus-integration-test-main-yaml</module>
    <module>camel-quarkus-integration-test-main</module>
    <module>camel-quarkus-integration-test-micrometer</module>
    <module>camel-quarkus-integration-test-microprofile</module>
    <module>camel-quarkus-integration-test-minio</module>
    <module>camel-quarkus-integration-test-mllp</module>
    <module>camel-quarkus-integration-test-mongodb-grouped</module>
    <module>camel-quarkus-integration-test-mustache</module>
    <module>camel-quarkus-integration-test-mybatis</module>
    <module>camel-quarkus-integration-test-nats</module>
    <module>camel-quarkus-integration-test-netty</module>
    <module>camel-quarkus-integration-test-nitrite</module>
    <module>camel-quarkus-integration-test-oaipmh</module>
    <module>camel-quarkus-integration-test-ognl</module>
    <module>camel-quarkus-integration-test-olingo4</module>
    <module>camel-quarkus-integration-test-openapi-java</module>
    <module>camel-quarkus-integration-test-openstack</module>
    <module>camel-quarkus-integration-test-opentelemetry</module>
    <module>camel-quarkus-integration-test-optaplanner</module>
    <module>camel-quarkus-integration-test-paho-mqtt5</module>
    <module>camel-quarkus-integration-test-paho</module>
    <module>camel-quarkus-integration-test-pdf</module>
    <module>camel-quarkus-integration-test-pg-replication-slot</module>
    <module>camel-quarkus-integration-test-pgevent</module>
    <module>camel-quarkus-integration-test-platform-http-proxy-ssl</module>
    <module>camel-quarkus-integration-test-platform-http-proxy</module>
    <module>camel-quarkus-integration-test-platform-http</module>
    <module>camel-quarkus-integration-test-protobuf</module>
    <module>camel-quarkus-integration-test-pubnub</module>
    <module>camel-quarkus-integration-test-quartz</module>
    <module>camel-quarkus-integration-test-qute</module>
    <module>camel-quarkus-integration-test-reactive-streams</module>
    <module>camel-quarkus-integration-test-rest-openapi</module>
    <module>camel-quarkus-integration-test-rest</module>
    <module>camel-quarkus-integration-test-saga</module>
    <module>camel-quarkus-integration-test-salesforce</module>
    <module>camel-quarkus-integration-test-sap-netweaver</module>
    <module>camel-quarkus-integration-test-saxon</module>
    <module>camel-quarkus-integration-test-servicenow</module>
    <module>camel-quarkus-integration-test-servlet</module>
    <module>camel-quarkus-integration-test-shiro</module>
    <module>camel-quarkus-integration-test-sjms-artemis-client</module>
    <module>camel-quarkus-integration-test-sjms-qpid-amqp-client</module>
    <module>camel-quarkus-integration-test-sjms2-artemis-client</module>
    <module>camel-quarkus-integration-test-sjms2-qpid-amqp-client</module>
    <module>camel-quarkus-integration-test-slack</module>
    <module>camel-quarkus-integration-test-smallrye-reactive-messaging</module>
    <module>camel-quarkus-integration-test-soap</module>
    <module>camel-quarkus-integration-test-splunk</module>
    <module>camel-quarkus-integration-test-spring-rabbitmq</module>
    <module>camel-quarkus-integration-test-sql</module>
    <module>camel-quarkus-integration-test-ssh</module>
    <module>camel-quarkus-integration-test-stax</module>
    <module>camel-quarkus-integration-test-stringtemplate</module>
    <module>camel-quarkus-integration-test-syslog</module>
    <module>camel-quarkus-integration-test-tarfile</module>
    <module>camel-quarkus-integration-test-telegram</module>
    <module>camel-quarkus-integration-test-tika</module>
    <module>camel-quarkus-integration-test-twitter</module>
    <module>camel-quarkus-integration-test-univocity-parsers</module>
    <module>camel-quarkus-integration-test-validator</module>
    <module>camel-quarkus-integration-test-velocity</module>
    <module>camel-quarkus-integration-test-vertx-websocket</module>
    <module>camel-quarkus-integration-test-vertx</module>
    <module>camel-quarkus-integration-test-weather</module>
    <module>camel-quarkus-integration-test-xml-grouped</module>
    <module>camel-quarkus-integration-test-xmlsecurity</module>
    <module>camel-quarkus-integration-test-xpath</module>
    <module>camel-quarkus-integration-test-zendesk</module>
  </modules>
  <properties>
    <gpg.skip>true</gpg.skip>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-universe-bom</artifactId>
        <version>999-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-integration-test-class-transformer</artifactId>
        <version>${quarkus.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-integration-test-class-transformer-deployment</artifactId>
        <version>${quarkus.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <executions>
            <execution>
              <id>default-install</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <executions>
            <execution>
              <id>default-deploy</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
