<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>quarkus-universe-parent</artifactId>
        <groupId>io.quarkus</groupId>
        <version>999-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>quarkus-universe-bom-deployment</artifactId>
    <name>Quarkus universe - BOM - Deployment</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>

            <!-- Quarkus universe BOM -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-universe-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Quarkus Core Deployment BOM -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom-deployment</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Debezium -->
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-quarkus-outbox-deployment</artifactId>
                <version>${debezium-quarkus-outbox.version}</version>
            </dependency>

            <!-- Hazelcast Client -->
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>quarkus-hazelcast-deployment</artifactId>
                <version>${quarkus-hazelcast-client.version}</version>
            </dependency>

            <!-- Cassandra Client -->
            <dependency>
                <groupId>com.datastax.oss.quarkus</groupId>
                <artifactId>cassandra-quarkus-bom-deployment</artifactId>
                <version>${quarkus-cassandra-client.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Camel -->
            <!-- This BOM must be the last one as otherwise it will set the dependency versions before the other BOM -->
            <dependency>
                <groupId>org.apache.camel.quarkus</groupId>
                <artifactId>camel-quarkus-bom</artifactId>
                <version>${camel-quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Blaze-Persistence -->
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-quarkus-deployment</artifactId>
                <version>${quarkus-blaze-persistence.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-plugin.version}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>flatten-effective-pom</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <pomElements>
                                <parent>remove</parent>
                                <name>keep</name>
                                <description>resolve</description>
                                <url>expand</url>
                                <properties>remove</properties>
                                <pluginManagement>remove</pluginManagement>
                                <dependencyManagement>expand</dependencyManagement>
                                <build>remove</build>
                                <profiles>remove</profiles>
                                <scm>resolve</scm>
                                <developers>resolve</developers>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>clean-bom-kogito</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/.flattened-pom.xml</file>
                            <token><![CDATA[<dependency>\s*<groupId>io.quarkus</groupId>\s*<artifactId>quarkus-kogito[^/]*</artifactId>\s*<version>[^<]+</version>\s+</dependency>]]></token>
                            <value />
                            <regexFlags>
                                <regexFlag>MULTILINE</regexFlag>
                                <regexFlag>DOTALL</regexFlag>
                            </regexFlags>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-bom-development-mode</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/.flattened-pom.xml</file>
                            <token><![CDATA[<dependency>\s*<groupId>io.quarkus</groupId>\s*<artifactId>quarkus-development-mode</artifactId>\s*<version>[^<]+</version>\s+</dependency>]]></token>
                            <value />
                            <regexFlags>
                                <regexFlag>MULTILINE</regexFlag>
                                <regexFlag>DOTALL</regexFlag>
                            </regexFlags>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-bom-optaplanner</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/.flattened-pom.xml</file>
                            <token><![CDATA[<dependency>\s*<groupId>io.quarkus</groupId>\s*<artifactId>quarkus-optaplanner[^/]*</artifactId>\s*<version>[^<]+</version>\s+</dependency>]]></token>
                            <value />
                            <regexFlags>
                                <regexFlag>MULTILINE</regexFlag>
                                <regexFlag>DOTALL</regexFlag>
                            </regexFlags>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-bom-test-maven</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/.flattened-pom.xml</file>
                            <token><![CDATA[<dependency>\s*<groupId>io.quarkus</groupId>\s*<artifactId>quarkus-test-maven</artifactId>\s*<version>1\.5\.0\.Final</version>\s+</dependency>]]></token>
                            <value />
                            <regexFlags>
                                <regexFlag>MULTILINE</regexFlag>
                                <regexFlag>DOTALL</regexFlag>
                            </regexFlags>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-bom-security-test-utils</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/.flattened-pom.xml</file>
                            <token><![CDATA[<dependency>\s*<groupId>io.quarkus</groupId>\s*<artifactId>quarkus-security-test-utils</artifactId>\s*<version>1\.5\.0\.Final</version>\s+(<scope>test</scope>\s+)?</dependency>]]></token>
                            <value />
                            <regexFlags>
                                <regexFlag>MULTILINE</regexFlag>
                                <regexFlag>DOTALL</regexFlag>
                            </regexFlags>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-bom-vault-spi</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/.flattened-pom.xml</file>
                            <token><![CDATA[<dependency>\s*<groupId>io.quarkus</groupId>\s*<artifactId>quarkus-vault-spi</artifactId>\s*<version>1\.4\.2\.Final</version>\s+</dependency>]]></token>
                            <value />
                            <regexFlags>
                                <regexFlag>MULTILINE</regexFlag>
                                <regexFlag>DOTALL</regexFlag>
                            </regexFlags>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-bom-funqy-knative</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/.flattened-pom.xml</file>
                            <token><![CDATA[<dependency>\s*<groupId>io.quarkus</groupId>\s*<artifactId>quarkus-funqy-knative</artifactId>\s*<version>1\.4\.2\.Final</version>\s+</dependency>]]></token>
                            <value />
                            <regexFlags>
                                <regexFlag>MULTILINE</regexFlag>
                                <regexFlag>DOTALL</regexFlag>
                            </regexFlags>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-bom-integration-tests</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/.flattened-pom.xml</file>
                            <token><![CDATA[<dependency>\s*<groupId>io.quarkus</groupId>\s*<artifactId>quarkus-integration-test-[^/]*</artifactId>\s*<version>1\.5\.0\.Final</version>\s+</dependency>]]></token>
                            <value />
                            <regexFlags>
                                <regexFlag>MULTILINE</regexFlag>
                                <regexFlag>DOTALL</regexFlag>
                            </regexFlags>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-bom-bootstrap-core-test-jar</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/.flattened-pom.xml</file>
                            <token><![CDATA[<dependency>\s*<groupId>io.quarkus</groupId>\s*<artifactId>quarkus-bootstrap-core</artifactId>\s*<version>1\.5\.0\.Final</version>\s+<type>test-jar</type>\s+<scope>test</scope>\s+</dependency>]]></token>
                            <value />
                            <regexFlags>
                                <regexFlag>MULTILINE</regexFlag>
                                <regexFlag>DOTALL</regexFlag>
                            </regexFlags>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-bom-test-containers</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/.flattened-pom.xml</file>
                            <token><![CDATA[<dependency>\s*<groupId>org.testcontainers</groupId>\s*<artifactId>[^<]+</artifactId>\s*<version>[^<]+</version>(\s+<type>test-jar</type>)?(\s+<scope>test</scope>)?\s+</dependency>]]></token>
                            <value />
                            <regexFlags>
                                <regexFlag>MULTILINE</regexFlag>
                                <regexFlag>DOTALL</regexFlag>
                            </regexFlags>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
