<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>quarkus-universe-parent</artifactId>
        <groupId>io.quarkus</groupId>
        <version>999-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>quarkus-universe-bom-deployment</artifactId>
    <name>Quarkus universe - BOM - Deployment</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>

            <!-- Quarkus universe BOM -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-universe-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Quarkus Core Deployment BOM -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom-deployment</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Camel -->
            <dependency>
                <groupId>org.apache.camel.quarkus</groupId>
                <artifactId>camel-quarkus-parent</artifactId>
                <version>${camel-quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Qpid JMS -->
            <dependency>
                <groupId>org.amqphub.quarkus</groupId>
                <artifactId>quarkus-qpid-jms-deployment</artifactId>
                <version>${quarkus-qpid-jms.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-plugin.version}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>flatten-effective-pom</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <pomElements>
                                <parent>remove</parent>
                                <name>keep</name>
                                <description>resolve</description>
                                <url>expand</url>
                                <properties>remove</properties>
                                <pluginManagement>remove</pluginManagement>
                                <dependencyManagement>expand</dependencyManagement>
                                <build>remove</build>
                                <profiles>remove</profiles>
                                <scm>resolve</scm>
                                <developers>resolve</developers>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
