<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.quarkus.platform</groupId>
  <artifactId>quarkus-cassandra-bom</artifactId>
  <version>999-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Quarkus Platform - Cassandra - Quarkus Platform BOM</name>
  <description>Quarkus Universe platform aggregates extensions from Quarkus Core and those developed by the community into a single compatible and versioned set that application developers can reference from their applications to align the dependency versions</description>
  <url>https://github.com/quarkusio/quarkus-platform</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>quarkus</id>
      <name>Quarkus Community</name>
      <organization>Quarkus</organization>
      <organizationUrl>https://quarkus.io</organizationUrl>
    </developer>
  </developers>
  <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
    <connection>scm:git:git@github.com:quarkusio/quarkus-platform.git</connection>
    <developerConnection>scm:git:git@github.com:quarkusio/quarkus-platform.git</developerConnection>
    <url>https://github.com/quarkusio/quarkus-platform</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/quarkusio/quarkus/issues/</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <id>quarkus-publish</id>
      <name>Quarkus Releases</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <snapshotRepository>
      <id>quarkus-publish</id>
      <name>Quarkus Snapshots</name>
      <url>https://central.sonatype.com/repository/maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus.platform</groupId>
        <artifactId>quarkus-cassandra-bom-quarkus-platform-descriptor</artifactId>
        <version>999-SNAPSHOT</version>
        <type>json</type>
        <classifier>999-SNAPSHOT</classifier>
      </dependency>
      <dependency>
        <groupId>io.quarkus.platform</groupId>
        <artifactId>quarkus-cassandra-bom-quarkus-platform-properties</artifactId>
        <version>999-SNAPSHOT</version>
        <type>properties</type>
      </dependency>
      <dependency>
        <groupId>at.yawk.lz4</groupId>
        <artifactId>lz4-java</artifactId>
        <version>1.10.1</version>
      </dependency>
      <dependency>
        <groupId>com.datastax.oss.quarkus</groupId>
        <artifactId>cassandra-quarkus-client-deployment</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>com.datastax.oss.quarkus</groupId>
        <artifactId>cassandra-quarkus-client</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>com.datastax.oss.quarkus</groupId>
        <artifactId>cassandra-quarkus-mapper-processor</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>com.datastax.oss.quarkus</groupId>
        <artifactId>cassandra-quarkus-test-framework</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>com.datastax.oss</groupId>
        <artifactId>native-protocol</artifactId>
        <version>1.5.1</version>
      </dependency>
      <dependency>
        <groupId>com.esri.geometry</groupId>
        <artifactId>esri-geometry-api</artifactId>
        <version>1.2.1</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-annotations</artifactId>
        <version>3.1.12</version>
      </dependency>
      <dependency>
        <groupId>com.github.stephenc.jcip</groupId>
        <artifactId>jcip-annotations</artifactId>
        <version>1.0-1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cassandra</groupId>
        <artifactId>java-driver-core-shaded</artifactId>
        <version>4.19.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cassandra</groupId>
        <artifactId>java-driver-core</artifactId>
        <version>4.19.2</version>
        <exclusions>
          <exclusion>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.hdrhistogram</groupId>
            <artifactId>HdrHistogram</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.cassandra</groupId>
        <artifactId>java-driver-guava-shaded</artifactId>
        <version>4.19.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cassandra</groupId>
        <artifactId>java-driver-mapper-processor</artifactId>
        <version>4.19.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cassandra</groupId>
        <artifactId>java-driver-mapper-runtime</artifactId>
        <version>4.19.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cassandra</groupId>
        <artifactId>java-driver-metrics-micrometer</artifactId>
        <version>4.19.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cassandra</groupId>
        <artifactId>java-driver-metrics-microprofile</artifactId>
        <version>4.19.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cassandra</groupId>
        <artifactId>java-driver-query-builder</artifactId>
        <version>4.19.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cassandra</groupId>
        <artifactId>java-driver-test-infra</artifactId>
        <version>4.19.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tinkerpop</groupId>
        <artifactId>gremlin-core</artifactId>
        <version>3.5.3</version>
        <exclusions>
          <exclusion>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.carrotsearch</groupId>
            <artifactId>hppc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.jcabi</groupId>
            <artifactId>*</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.objecthunter</groupId>
            <artifactId>exp4j</artifactId>
          </exclusion>
        </exclusions>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.apache.tinkerpop</groupId>
        <artifactId>tinkergraph-gremlin</artifactId>
        <version>3.5.3</version>
        <optional>true</optional>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>3.1.4</version>
            </plugin>
            <plugin>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>3.2.7</version>
            </plugin>
            <plugin>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>3.11.2</version>
            </plugin>
            <plugin>
              <artifactId>maven-source-plugin</artifactId>
              <version>3.3.1</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.7</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>releaseCi</id>
      <activation>
        <property>
          <name>env.CI</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-gpg-plugin</artifactId>
              <configuration>
                <bestPractices>true</bestPractices>
                <useAgent>false</useAgent>
                <signer>bc</signer>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.7</version>
            <configuration>
              <bestPractices>true</bestPractices>
              <useAgent>false</useAgent>
              <signer>bc</signer>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
