<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkus.platform</groupId>
    <artifactId>quarkus-cxf-parent</artifactId>
    <version>3.20.1</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>quarkus-cxf-integration-tests-parent</artifactId>
  <packaging>pom</packaging>
  <name>Quarkus Platform - CXF - Integration Tests - Parent</name>
  <modules>
    <module>quarkus-cxf-integration-test-client-server</module>
    <module>quarkus-cxf-integration-test-client</module>
    <module>quarkus-cxf-integration-test-fast-infoset</module>
    <module>quarkus-cxf-integration-test-hc5</module>
    <module>quarkus-cxf-integration-test-metrics</module>
    <module>quarkus-cxf-integration-test-mtls</module>
    <module>quarkus-cxf-integration-test-mtom-awt</module>
    <module>quarkus-cxf-integration-test-opentelemetry</module>
    <module>quarkus-cxf-integration-test-saaj</module>
    <module>quarkus-cxf-integration-test-santuario-xmlsec</module>
    <module>quarkus-cxf-integration-test-server</module>
    <module>quarkus-cxf-integration-test-ws-rm-client</module>
    <module>quarkus-cxf-integration-test-ws-security-policy</module>
    <module>quarkus-cxf-integration-test-ws-security</module>
    <module>quarkus-cxf-integration-test-ws-trust</module>
  </modules>
  <properties>
    <gpg.skip>true</gpg.skip>
    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-universe-bom</artifactId>
        <version>3.20.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-integration-test-class-transformer</artifactId>
        <version>${quarkus.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-integration-test-class-transformer-deployment</artifactId>
        <version>${quarkus.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <executions>
            <execution>
              <id>default-install</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <executions>
            <execution>
              <id>default-deploy</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
