<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quarkus-universe-parent</artifactId>
        <groupId>io.quarkus</groupId>
        <version>999-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>quarkus-universe-bom</artifactId>
    <name>Quarkus universe - BOM</name>
    <packaging>pom</packaging>
    <properties>
        <resourcesdir>${project.basedir}/src/main/resources</resourcesdir>
        <overridesfile>
            ${resourcesdir}/extensions-overrides.json
        </overridesfile>
    </properties>
    <dependencyManagement>
        <dependencies>

            <!-- Quarkus Core BOM -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- universe EXTENSIONS -->

            <!-- Kogito -->
            <dependency>
                <groupId>org.kie.kogito</groupId>
                <artifactId>kogito-bom</artifactId>
                <version>${kogito-quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Qpid JMS -->
            <dependency>
                <groupId>org.amqphub.quarkus</groupId>
                <artifactId>quarkus-qpid-jms-bom</artifactId>
                <version>${quarkus-qpid-jms.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Debezium Outbox Extension -->
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-quarkus-outbox</artifactId>
                <version>${debezium-quarkus-outbox.version}</version>
            </dependency>

            <!-- Camel extensions -->
            <!-- This BOM must be the last one as otherwise it will set the dependency versions before the other BOM -->
            <dependency>
                <groupId>org.apache.camel.quarkus</groupId>
                <artifactId>camel-quarkus-bom</artifactId>
                <version>${camel-quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-platform-descriptor-json-plugin</artifactId>
                <version>${quarkus.version}</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate-extensions-json</goal>
                        </goals>
                    </execution>
                    
                </executions>
                <configuration>
                    <overridesFile>${overridesfile}</overridesFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-plugin.version}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>flatten-effective-pom</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <pomElements>
                                <parent>remove</parent>
                                <name>keep</name>
                                <description>resolve</description>
                                <url>expand</url>
                                <properties>remove</properties>
                                <pluginManagement>remove</pluginManagement>
                                <dependencyManagement>expand</dependencyManagement>
                                <build>remove</build>
                                <profiles>remove</profiles>
                                <scm>resolve</scm>
                                <developers>resolve</developers>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>clean-json-kogito</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/.flattened-pom.xml</file>
                            <token><![CDATA[<dependency>\s*<groupId>io.quarkus</groupId>\s*<artifactId>quarkus-kogito</artifactId>\s*<version>[^<]+</version>\s+</dependency>]]></token>
                            <value></value>
                            <regexFlags>
                                <regexFlag>MULTILINE</regexFlag>
                                <regexFlag>DOTALL</regexFlag>
                            </regexFlags>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-json-development-mode</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/.flattened-pom.xml</file>
                            <token><![CDATA[<dependency>\s*<groupId>io.quarkus</groupId>\s*<artifactId>quarkus-development-mode</artifactId>\s*<version>[^<]+</version>\s+</dependency>]]></token>
                            <value></value>
                            <regexFlags>
                                <regexFlag>MULTILINE</regexFlag>
                                <regexFlag>DOTALL</regexFlag>
                            </regexFlags>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>rhproduct</id>
            <properties>
                <overridesfile>
                    ${resourcesdir}/extensions-overrides.json,
                    ${resourcesdir}/extensions-support-overrides.json,
                </overridesfile>
            </properties>
        </profile>

    </profiles>
</project>
