<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quarkus-universe-parent</artifactId>
        <groupId>io.quarkus</groupId>
        <version>0.0.6</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quarkus-universe-integration-tests-parent</artifactId>
    <name>Quarkus universe - Integration Tests</name>

    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <gpg.skip>true</gpg.skip>
    </properties>

    <modules>
        <module>rpkgtests</module>
        <module>camel-aws</module>
        <module>camel-bean</module>
        <module>camel-core</module>
        <module>camel-core-impl</module>
        <module>camel-core-main</module>
        <module>camel-csv</module>
        <module>camel-fhir</module>
        <module>camel-infinispan</module>
        <module>camel-jackson</module>
        <module>camel-jdbc</module>
        <module>camel-mail</module>
        <module>camel-microprofile-health</module>
        <module>camel-microprofile-metrics</module>
        <module>camel-netty-http</module>
        <module>camel-opentracing</module>
        <module>camel-paho</module>
        <module>camel-pdf</module>
        <module>camel-platform-http</module>
        <module>camel-platform-http-engine</module>
        <module>camel-salesforce</module>
        <module>camel-servlet</module>
        <module>camel-slack</module>
        <module>camel-tarfile</module>
        <module>camel-twitter</module>
        <module>camel-zipfile</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <!-- we are not creating empty JARs for testsuite artifacts
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                -->
                <!-- we are not installing testsuite artifacts
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-install</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                -->
                <!-- we are not creating sources archives for testsuite artifacts -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-universe-integration-tests-rpkgtests</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-universe-bom-deployment</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-integration-test-class-transformer-deployment</artifactId>
                <version>${quarkus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-integration-test-class-transformer</artifactId>
                <version>${quarkus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
