<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkus</groupId>
    <artifactId>quarkus-universe-integration-tests</artifactId>
    <version>999-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>quarkus-universe-integration-tests-cassandra-client</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-universe-integration-tests-rpkgtests</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss.quarkus</groupId>
      <artifactId>cassandra-quarkus-integration-tests</artifactId>
      <version>${quarkus-cassandra-client.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss.quarkus</groupId>
      <artifactId>cassandra-quarkus-integration-tests-rpkgtests</artifactId>
      <version>${quarkus-cassandra-client.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Need to force version 4.2, 4.3 has binary incompatibility issues -->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>4.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss.quarkus</groupId>
      <artifactId>cassandra-quarkus-test-framework</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>vm</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>!native</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <id>default</id>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <excludedGroups>native</excludedGroups>
                  <dependenciesToScan>
                    <dependency>com.datastax.oss.quarkus:cassandra-quarkus-integration-tests-rpkgtests</dependency>
                  </dependenciesToScan>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-maven-plugin</artifactId>
            <version>${quarkus.version}</version>
            <executions>
              <execution>
                <id>native-image</id>
                <goals>
                  <goal>native-image</goal>
                </goals>
                <configuration>
                  <appArtifact>com.datastax.oss.quarkus:cassandra-quarkus-integration-tests:${quarkus-cassandra-client.version}</appArtifact>
                    <reportErrorsAtRuntime>false</reportErrorsAtRuntime>
                    <cleanupServer>true</cleanupServer>
                    <enableHttpUrlHandler>true</enableHttpUrlHandler>
                    <enableServer>false</enableServer>
                    <dumpProxies>false</dumpProxies>
                    <graalvmHome>${graalvmHome}</graalvmHome>
                    <disableReports>true</disableReports>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <dependenciesToScan>
                <dependency>com.datastax.oss.quarkus:cassandra-quarkus-integration-tests-rpkgtests</dependency>
              </dependenciesToScan>
            </configuration>
            <executions>
              <!-- VM tests -->
              <execution>
                <id>default</id>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <excludedGroups>native</excludedGroups>
                  <summaryFile>${project.build.directory}/failsafe-reports/failsafe-summary-vm.xml</summaryFile>
                </configuration>
              </execution>
              <!-- Native tests -->
              <execution>
                <id>native-tests</id>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <groups>native</groups>
                  <excludes>
                    <!-- this test is broken in 1.0.0-alpha1 -->
                    <exclude>**/CassandraMetricsNativeIT.java</exclude>
                  </excludes>
                  <summaryFile>${project.build.directory}/failsafe-reports/failsafe-summary-native.xml</summaryFile>
                  <systemProperties>
                    <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                  </systemProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
