<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quarkus-universe-parent</artifactId>
        <groupId>io.quarkus</groupId>
        <version>999-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>quarkus-universe-bom</artifactId>
    <name>Quarkus universe - BOM</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>

            <!-- Platform descriptor -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-universe-bom-quarkus-platform-descriptor</artifactId>
                <classifier>${project.version}</classifier>
                <type>json</type>
                <version>${project.version}</version>
            </dependency>

            <!-- Quarkus Core BOM -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Resolve conflicts among platform participants -->
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-api</artifactId>
                <version>${debezium.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-mysql</artifactId>
                <version>${debezium.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-postgres</artifactId>
                <version>${debezium.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-sqlserver</artifactId>
                <version>${debezium.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-core</artifactId>
                <version>${debezium.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-core</artifactId>
                <classifier>tests</classifier>
                <version>${debezium.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-core</artifactId>
                <type>test-jar</type>
                <version>${debezium.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-dll-parser</artifactId>
                <version>${debezium.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-embedded</artifactId>
                <version>${debezium.version}</version>
            </dependency>

            <!-- universe EXTENSIONS -->

            <!-- OptaPlanner -->
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-bom</artifactId>
                <version>${optaplanner-quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Kogito -->
            <dependency>
                <groupId>org.kie.kogito</groupId>
                <artifactId>kogito-bom</artifactId>
                <version>${kogito-quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Qpid JMS -->
            <dependency>
                <groupId>org.amqphub.quarkus</groupId>
                <artifactId>quarkus-qpid-jms-bom</artifactId>
                <version>${quarkus-qpid-jms.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Debezium Outbox Extension -->
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-quarkus-outbox</artifactId>
                <version>${debezium-quarkus-outbox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-quarkus-outbox-deployment</artifactId>
                <version>${debezium-quarkus-outbox.version}</version>
            </dependency>

            <!-- Hazelcast Client -->
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>quarkus-hazelcast-client-bom</artifactId>
                <version>${quarkus-hazelcast-client.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>quarkus-hazelcast-deployment</artifactId>
                <version>${quarkus-hazelcast-client.version}</version>
            </dependency>

            <!-- Cassandra Client -->
            <dependency>
                <groupId>com.datastax.oss.quarkus</groupId>
                <artifactId>cassandra-quarkus-bom</artifactId>
                <version>${quarkus-cassandra-client.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.datastax.oss.quarkus</groupId>
                <artifactId>cassandra-quarkus-bom-deployment</artifactId>
                <version>${quarkus-cassandra-client.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Camel extensions -->
            <!-- This BOM must be the last one as otherwise it will set the dependency versions before the other BOM -->
            <dependency>
                <groupId>org.apache.camel.quarkus</groupId>
                <artifactId>camel-quarkus-bom</artifactId>
                <version>${camel-quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Blaze-Persistence extension -->
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-quarkus</artifactId>
                <version>${quarkus-blaze-persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-entity-view-processor</artifactId>
                <version>${quarkus-blaze-persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-quarkus-deployment</artifactId>
                <version>${quarkus-blaze-persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-hibernate-5.4</artifactId>
                <version>${quarkus-blaze-persistence.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-platform-bom-maven-plugin</artifactId>
                <version>0.0.3</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate-platform-bom</goal>
                        </goals>
                    </execution>
                </executions>
                <!--
                Templates for enforcing specific versions and excluding dependencies
                <configuration>
                    <enforcedDependencies>
                        <dependency>groupId:artifactId:desired-version</dependency>
                    </enforcedDependencies>
                    <excludedDependencies>
                        <dependency>groupId:artifactId</dependency>
                    </excludedDependencies>
                    <excludedGroups>
                        <excludedGroup>groupId</excludedGroup>
                    </excludedGroups>
                </configuration>
                -->
            </plugin>
        </plugins>
    </build>
</project>
