Manifest-Version: 1.0
Created-By: Maven Archiver 3.4.0
Build-Jdk-Spec: 11
Specification-Title: Quarkus - Maven Plugin
Specification-Version: 2.2
Specification-Vendor: JBoss by Red Hat
Implementation-Title: Quarkus - Maven Plugin
Implementation-Version: 2.2.3.Final
Implementation-Vendor: JBoss by Red Hat
Implementation-URL: https://github.com/quarkusio/quarkus/quarkus-build-p
 arent/quarkus-maven-plugin
Java-Vendor: Oracle Corporation
Java-Version: 11.0.11
Os-Arch: amd64
Os-Name: Linux
Os-Version: 5.11.0-34-generic
Scm-Connection: scm:git:git@github.com:quarkusio/quarkus.git/quarkus-bui
 ld-parent/quarkus-maven-plugin
Scm-Revision: 4af9c47bce990bff7168ef1fa79f591db0e03d31
Scm-Url: https://github.com/quarkusio/quarkus/quarkus-build-parent/quark
 us-maven-plugin

