Manifest-Version: 1.0
Created-By: Maven Archiver 3.4.0
Build-Jdk-Spec: 11
Specification-Title: Quarkus - Maven Plugin
Specification-Version: 2.5
Specification-Vendor: JBoss by Red Hat
Implementation-Title: Quarkus - Maven Plugin
Implementation-Version: 2.5.0.Final
Implementation-Vendor: JBoss by Red Hat
Implementation-URL: https://github.com/quarkusio/quarkus/quarkus-build-p
 arent/quarkus-maven-plugin
Java-Vendor: AdoptOpenJDK
Java-Version: 11.0.11
Os-Arch: amd64
Os-Name: Linux
Os-Version: 5.12.17-200.fc33.x86_64
Scm-Connection: scm:git:git@github.com:quarkusio/quarkus.git/quarkus-bui
 ld-parent/quarkus-maven-plugin
Scm-Revision: 9bbe5d242d291e76b6ccb6567d6b836945bf12dd
Scm-Url: https://github.com/quarkusio/quarkus/quarkus-build-parent/quark
 us-maven-plugin

